# deployment

./: .gitignore  README.md  compose.yml  deploy.sh  install.sh  publish.sh  requirements-deploy.txt
.cursor/rules/: android-build-deploy-device.mdc  debug-logging-ktor.mdc  general.mdc  no-gradle-cache-grep.mdc
.github/workflows/: sync-published-compose.yml
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/ru/fromchat/: App.kt  MainActivity.kt
app/android/src/main/kotlin/ru/fromchat/fcm/: FromChatFirebaseMessagingService.kt
app/android/src/main/kotlin/ru/fromchat/notifications/: NotificationHelper.kt
app/shared/: build.gradle.kts
app/shared/src/androidMain/: AndroidManifest.xml
app/shared/src/androidMain/kotlin/ru/fromchat/: Logger.android.kt
app/shared/src/androidMain/kotlin/ru/fromchat/api/: ApiClient.android.kt  AttachmentUploadQueue.android.kt  DeferredStartupNetwork.android.kt  FcmRegistration.android.kt
app/shared/src/androidMain/kotlin/ru/fromchat/api/db/: MessageDatabaseDriver.android.kt  MessageDatabaseLock.android.kt
app/shared/src/androidMain/kotlin/ru/fromchat/api/outbox/: MediaUploadForegroundHelper.kt  OutboxProcessor.android.kt  OutboxSendWorker.kt
app/shared/src/androidMain/kotlin/ru/fromchat/core/cache/: FromChatCacheDirs.android.kt  FromChatCacheGeneration.android.kt  ResumableUploadStorage.android.kt
app/shared/src/androidMain/kotlin/ru/fromchat/crypto/dm/: DmCrypto.android.kt
app/shared/src/androidMain/kotlin/ru/fromchat/debug/: DebugLogger.android.kt
app/shared/src/androidMain/kotlin/ru/fromchat/platform/: OpenAppNotificationSettings.android.kt
app/shared/src/androidMain/kotlin/ru/fromchat/ui/: BackHandler.android.kt  ImeScrollWithKeyboard.android.kt
app/shared/src/androidMain/kotlin/ru/fromchat/ui/calls/: CallForegroundService.kt  CallMediaLayer.android.kt  InlineCallChrome.android.kt
app/shared/src/androidMain/kotlin/ru/fromchat/ui/chat/: AttachmentFileCopy.android.kt  AttachmentPickers.android.kt  LocalDecodedImageCache.android.kt
app/shared/src/androidMain/kotlin/ru/fromchat/ui/components/: BackHandler.android.kt
app/shared/src/androidMain/kotlin/ru/fromchat/ui/profile/: ProfileScreen.android.kt
app/shared/src/androidMain/kotlin/ru/fromchat/utils/: NetworkConnectivity.android.kt
app/shared/src/commonMain/composeResources/values/: strings.xml
app/shared/src/commonMain/composeResources/values-ru/: strings.xml
app/shared/src/commonMain/kotlin/ru/fromchat/: AppForeground.kt  Logger.kt
app/shared/src/commonMain/kotlin/ru/fromchat/api/: ApiClient.kt  AttachmentDownloadNotifier.kt  AttachmentUploadNotifier.kt  AttachmentUploadQueue.kt  ChatListSync.kt  ClientMessageId.kt  DeferredStartupNetwork.kt  FcmRegistration.kt  MessageOrdering.kt  MessageTimestamps.kt  Models.kt  OptimisticMessageIds.kt  ProfileCache.kt  ProfileUpdateSync.kt  StatusSubscriptionCoordinator.kt  UpdateSyncManager.kt  Utils.kt  WebSocketManager.kt
app/shared/src/commonMain/kotlin/ru/fromchat/api/calls/: CallStore.kt  LiveKitConnectSession.kt
app/shared/src/commonMain/kotlin/ru/fromchat/api/crypto/: DmCiphertextCorruptedException.kt  DmCrypto.kt  IdentityKeyManager.kt
app/shared/src/commonMain/kotlin/ru/fromchat/api/db/: ConversationIds.kt  DmStoredMessageContent.kt  InstanceRegistryStore.kt  LocalCacheWipe.kt  MessageCacheStore.kt  MessageDatabaseExpectedSchema.kt  MessageDatabaseLock.kt  MessageDatabaseProvider.kt  (+3 more)
app/shared/src/commonMain/kotlin/ru/fromchat/config/: ServerConfig.kt  Settings.kt
app/shared/src/commonMain/kotlin/ru/fromchat/core/: ServerConfigKeys.kt  Settings.kt
app/shared/src/commonMain/kotlin/ru/fromchat/crypto/: DmCrypto.kt  IdentityKeyManager.kt
app/shared/src/commonMain/kotlin/ru/fromchat/debug/: DebugLogger.kt
app/shared/src/commonMain/kotlin/ru/fromchat/legal/: Markdown.kt
app/shared/src/commonMain/kotlin/ru/fromchat/platform/: OpenAppNotificationSettings.kt
app/shared/src/commonMain/kotlin/ru/fromchat/ui/: App.kt  BackHandler.kt  HapticFeedback.kt  HapticFeedbackEvent.kt  ImeScrollWithKeyboard.kt  Theme.kt  TouchEffects.kt
app/shared/src/commonMain/kotlin/ru/fromchat/utils/: LastSeenFormat.kt  NetworkConnectivity.kt  ProfileRegistrationDateFormat.kt
app/shared/src/commonMain/sqldelight/ru/fromchat/db/: MessageDatabase.sq
app/shared/src/iosMain/kotlin/ru/fromchat/: IosApplicationBootstrap.kt  Logger.ios.kt  MainViewController.kt
app/shared/src/iosMain/kotlin/ru/fromchat/api/: ApiClient.ios.kt  AttachmentUploadQueue.ios.kt  DeferredStartupNetwork.ios.kt  FcmRegistration.ios.kt
app/shared/src/iosMain/kotlin/ru/fromchat/debug/: DebugLogger.ios.kt
app/shared/src/iosMain/kotlin/ru/fromchat/fcm/: FcmRegistration.ios.kt
app/shared/src/iosMain/kotlin/ru/fromchat/platform/: OpenAppNotificationSettings.ios.kt
app/shared/src/iosMain/kotlin/ru/fromchat/ui/: BackHandler.ios.kt  ImeScrollWithKeyboard.ios.kt  Theme.ios.kt
app/shared/src/iosMain/kotlin/ru/fromchat/utils/: IosViewController.kt  NetworkConnectivity.ios.kt
compose/: caddy.compose.yml
config/: livekit.yaml
gradle/: libs.versions.toml
scripts/: docker_inputs_hash.py  generate-compose.py  git_remote.py  lib.sh  prepare_updater_compose.py  resolve-tag.py  sync-published-compose.py
scripts/deploy/: __init__.py  components.py  compose_build.py  config.py  docker_local.py  main.py  paths.py  publish.py  session_cache.py  ssh_auth.py  transfer.py  updater.py  util.py
templates/: Caddyfile  fromchat.service
utils/shared/: build.gradle.kts
utils/shared/src/androidMain/kotlin/com/pr0gramm3r101/utils/: ClipboardSupport.android.kt  Compose.android.kt  SystemBarsVisibility.android.kt  Utils.android.kt
utils/shared/src/commonMain/kotlin/com/pr0gramm3r101/components/: Category.kt  Components.kt
utils/shared/src/commonMain/kotlin/com/pr0gramm3r101/utils/: Compose.kt  Ktor.kt  SystemBarsVisibility.kt  Utils.kt
utils/shared/src/iosMain/kotlin/com/pr0gramm3r101/utils/: ClipboardSupport.ios.kt  Compose.ios.kt  IosHmac.kt  IosPosixFiles.kt  SystemBarsVisibility.ios.kt  Utils.ios.kt
(+332 files in other folders)
